from utils.silvertongue import Silvertongue

WORDPOOL = {
    "start": [
        "Давненько не было постов в телеге...",
        "Сегодня отличный день, чтобы сделать пост в телеграме ;)"
    ],
    "mid": [
        "Все еще жду...",
        "Не хочу показаться навязчивым, но поста все еще нет.",
        "Будет пост?",
        "Ребята? Вы тут?",
        "Меня хоть кто-нибудь слушает? ПОСТОВ НЕ БЫЛО ДАВНО.",
        "Я знаю, вам это не нравится, но кто-то должен это сделать."
    ],
    "end": [
        "Ну наконец-то!",
        "Хорошая работа, парни.",
        "Так-то лучше.",
        "Молодцы, я доволен."
    ]
}

if __name__ == "__main__":

    boltun = Silvertongue(WORDPOOL)
    print(boltun.greet())
    print(boltun.insist())
    print(boltun.farewell())
